# syntax=docker/dockerfile:1
ARG GO_VERSION=1.25.9
FROM golang:${GO_VERSION}-alpine@sha256:5caaf1cca9dc351e13deafbc3879fd4754801acba8653fa9540cea125d01a71f AS builder
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="-s -w" -o /out/vmimporter ./cmd/vmimporter && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="-s -w" -o /out/container-healthcheck ./cmd/container-healthcheck

FROM gcr.io/distroless/base-debian12:nonroot@sha256:956eee19d77039968b05209dce21e43c84fb2bae7644a2b0546b36996c96e305
WORKDIR /tmp
COPY --from=builder /out/vmimporter /usr/local/bin/vmimporter
COPY --from=builder /out/container-healthcheck /usr/local/bin/container-healthcheck
USER 65532:65532
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD ["/usr/local/bin/container-healthcheck","-url","http://127.0.0.1:8081/api/health","-timeout","2s"]
ENTRYPOINT ["/usr/local/bin/vmimporter","-addr","0.0.0.0:8081"]
