# syntax=docker/dockerfile:1
ARG GO_VERSION=1.25.11
FROM golang:${GO_VERSION}-alpine@sha256:c05ba4b73604069d376c4f41346b05374335b5ca0c46fb6dfede5a59f5196931 AS builder
WORKDIR /src
COPY . .
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="-s -w" -o /out/vmgather ./cmd/vmgather && \
    CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags="-s -w" -o /out/container-healthcheck ./cmd/container-healthcheck

FROM gcr.io/distroless/base-debian12:nonroot@sha256:7a75a36f4bec82a7542c64195e402907486f9a4dd2f8797a976aa0cf31cfb470
WORKDIR /tmp
COPY --from=builder /out/vmgather /usr/local/bin/vmgather
COPY --from=builder /out/container-healthcheck /usr/local/bin/container-healthcheck
USER 65532:65532
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD ["/usr/local/bin/container-healthcheck","-url","http://127.0.0.1:8080/api/health","-timeout","2s"]
ENTRYPOINT ["/usr/local/bin/vmgather","-addr","0.0.0.0:8080"]
